<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
       <link rel="stylesheet" href="css/contact.css"> 
    </head>
    <body>
    <div class="wrapper">
         <div class="navbar">
            <div class="home">
                <a href="index.html">Home</a>
            </div>
            <div class="contact">
                <a href="contact.html">Contact</a>                    
             </div>                
             <div class="aboutme">
                 <a href="aboutme.html">About Me</a>
            </div>
            <div class="culture">
                <a href="culture.html">Culture</a>                    
            </div>
            <div class="hobby">
                <a href="hobbies.html">Hobbies</a>
            </div>
        </div>
              <div class="main">
                  <img src="images/BDSC-Building-IMG_4213_860px.png" class="img1" width="500px">
                  <img src="images/BDSCBuilding_FrontNight_1200x430.jpg" class="img2" width="500px;">
            </div>
            <div class="footer">
                <div class="discord">
                    <li>
                        <a href="www.discord.com">Discord</a>
                    </li>
                </div>
                <div class="email">
                    <li>
                        <a href="www.gmail.com">Email</a>
                    </li>
                </div>
                <div class="insta">
                    <li>
                        <a href="www.instagram.com">Instagram</a>
                    </li>
                </div>
                <div class="twitter">
                    <li>
                        <a href="www.twitter.com">Twitter</a>
                    </li>
                </div>
            </div>
        </div>
        